[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=459
Open File Pos0=741
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1255,899
Open File0=FTP::KACI-DALBIC-01\//home/kaci-dalbic-01/dss/dev/cost_load/migration|update_cost_fact_1.com
Open File1=
Remember Files=1

[Project Information]
	Project Start=E0070500010002000F0013001800000029
	Working Time=255196

[Folders]
bin=1
dev=1
dev - common=1
dev - common - bin=1
dev - common - objects=1
dev - common - procs=1
dev - cost_load=1
dev - cost_load - bin=1
dev - cost_load - migration=1
dev - cost_load - objects=1
dev - data=1
dev - data - migration=1
dev - mgt_organization=1
dev - mgt_organization - objects=1
dev - project_structure=1
dev - project_structure - bin=1
dev - transfers=1
dev - warehouse=1
dev - webapp_config=1
dev - webapp_config - objects=1

