[Open Files]
Active File Display Mode=1
Active File Index=3
Open File Line0=16166
Open File Line1=2188
Open File Line2=199
Open File Line3=0
Open File Pos0=16834
Open File Pos1=5130
Open File Pos2=509
Open File Pos3=410
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1633,996
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1633,996
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1633,996
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1633,996
Open File0=C:\Users\locesar\OneDrive\HPE\BlackAndVeatch\VBWorkspaces\MyBackup\Dev_20160628_1\Release 1.0\DssBicWcf\DssBicWcf\Logic\Shared\SharedLogic.cs
Open File1=C:\Users\locesar\OneDrive\HPE\BlackAndVeatch\VBWorkspaces\MyBackup\Dev_20160628_1\Release 1.0\DssBicWebApp\DssBicWebApp\Forms\ReportBuilderValidList.aspx.cs
Open File2=FTP::KACI-DALBIC-01\//home/kaci-dalbic-01/dss/dev/webapp_config/objects|ws_get_valid_list_type.sp
Open File3=FTP::KACI-DALBIC-01\//home/kaci-dalbic-01/dss/dev/webapp_config/objects|ws_get_valid_list_values.sp
Open File4=
Remember Files=1

[Project Information]
	Project Start=E0070500010002000F0013001800000029
	Working Time=255196

[Folders]
	bin=1
	dev=1
	dev - common=1
	dev - common - bin=1
	dev - common - objects=1
	dev - common - procs=1
	dev - cost_load=1
	dev - cost_load - bin=1
	dev - cost_load - migration=1
	dev - cost_load - objects=1
	dev - data=1
	dev - data - migration=1
	dev - mgt_organization - objects=1
	dev - project_structure=1
	dev - project_structure - bin=1
	dev - transfers=1
	dev - warehouse=1
	dev - webapp_config=1
	dev - webapp_config - objects=1

