[Open Files]
Active File Display Mode=3
Active File Index=9
Open File Line0=1541
Open File Line1=0
Open File Line2=5940
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=177
Open File Line7=0
Open File Line8=0
Open File Line9=0
Open File Pos0=3044
Open File Pos1=482
Open File Pos2=6226
Open File Pos3=746
Open File Pos4=450
Open File Pos5=1664
Open File Pos6=1422
Open File Pos7=1580
Open File Pos8=826
Open File Pos9=459
Open File Window Pos0=0,1,-1,-1,-8,-31,26,26,1293,712
Open File Window Pos1=0,1,-1,-1,-8,-31,52,52,1319,738
Open File Window Pos2=0,1,-1,-1,-8,-31,78,78,1345,764
Open File Window Pos3=0,1,-1,-1,-8,-31,156,156,1423,842
Open File Window Pos4=0,1,-1,-1,-8,-31,182,182,1449,868
Open File Window Pos5=0,1,-1,-1,-8,-31,286,286,1553,972
Open File Window Pos6=0,1,-1,-1,-8,-31,26,26,1319,719
Open File Window Pos7=0,1,-1,-1,-8,-31,78,78,1371,771
Open File Window Pos8=0,1,-1,-1,-8,-31,182,182,1440,875
Open File Window Pos9=2,3,-1,-1,-8,-31,208,208,1466,901
Open File0=FTP::KACI-DALBIC-01\/home/kaci-dalbic-01/dss/dev/project_structure/migration|load_mp_task_mapping_hist.com
Open File1=FTP::KACI-DALBIC-01\/home/kaci-dalbic-01/dss/dev/project_structure/migration|load_mp_task_mapping_hist_new.com
Open File10=
Open File2=FTP::KACI-DALBIC-01\/home/kaci-dalbic-01/dss/dev/project_structure/bin|load_mp_task_mapping.com
Open File3=FTP::KACI-DALBIC-01\/home/kaci-dalbic-01/dss/dev/project_structure/objects|mp_task_mapping_master.tbl
Open File4=FTP::KACI-DALBIC-01\/home/kaci-dalbic-01/dss/dev/project_structure/objects|promis_phase_revenue.tbl
Open File5=FTP::KACI-DALBIC-01\/home/kaci-dalbic-01/dss/dev/project_structure/objects|mp_task_mapping_master_new.tbl
Open File6=FTP::KACI-DALBIC-01\/home/kaci-dalbic-01/dss/dev/project_structure/migration|load_mp_task_mapping_hist_new2.com
Open File7=FTP::KACI-DALBIC-01\/home/kaci-dalbic-01/dss/dev/project_structure/objects|mp_task_mapping_master_tmp.tbl
Open File8=FTP::KACI-DALBIC-01\/home/kaci-dalbic-01/dss/dev/project_structure/bin|load_master_project_po.com
Open File9=FTP::KACI-DALBIC-01\/home/kaci-dalbic-01/dss/dev/project_structure/migration|load_mp_task_mapping_hist_new3.com
Remember Files=1

[Project Information]
Project Start=E0070500010002000F0013001800000029
Working Time=189369

[Folders]
dev=1
dev - project_structure=1
dev - project_structure - bin=1
dev - project_structure - bin - master_project_po=1
dev - project_structure - bin - mp_task_mapping=1
dev - project_structure - migration=1
dev - project_structure - migration - mp_task_mapping=1
dev - project_structure - objects=1
dev - project_structure - objects - mp_task_mapping=1
dev - project_structure - objects - promis=1
