[Open Files]
Active File Display Mode=-1
Open File0=
Remember Files=1

[Project Information]
	Project Start=E0070500010002000F0013001800000029
	Working Time=377075

[Folders]
	dev=1
	dev - project_structure=1
	dev - project_structure - bin=1
	dev - project_structure - bin - master_project=1
	dev - project_structure - bin - master_project_po=1
	dev - project_structure - bin - mp_task_mapping=1
	dev - project_structure - migration=1
	dev - project_structure - migration - master_project=1
	dev - project_structure - migration - mp_task_mapping=1
	dev - project_structure - objects=1
	dev - project_structure - objects - master_project=1
	dev - project_structure - objects - mp_task_mapping=1
	dev - project_structure - objects - promis=1
	dev - project_structure - bin - super_revenue_project=1
