[Open Files]
Active File Display Mode=3
Open File Line0=5193
Open File Line1=0
Open File Line2=0
Open File Line3=352
Open File Line4=2418
Open File Line5=0
Open File Pos0=6686
Open File Pos1=2043
Open File Pos2=864
Open File Pos3=3168
Open File Pos4=0
Open File Pos5=1470
Open File Window Pos0=0,1,-1,-1,-8,-31,104,104,1371,790
Open File Window Pos1=0,1,-1,-1,-8,-31,104,104,1371,790
Open File Window Pos2=0,1,-1,-1,-8,-31,130,130,1397,816
Open File Window Pos3=0,1,-1,-1,-8,-31,234,234,1501,920
Open File Window Pos4=0,1,-1,-1,-8,-31,208,208,1475,894
Open File Window Pos5=0,1,-1,-1,-8,-31,234,234,1501,920
Open File0=FTP::KACI-DALBIC-01\/home/kaci-dalbic-01/dss/dev/project_structure/bin|load_mp_task_mapping.com
Open File1=FTP::KACI-DALBIC-01\/home/kaci-dalbic-01/dss/dev/project_structure/migration|load_mp_task_mapping_hist.com
Open File2=FTP::KACI-DALBIC-01\/home/kaci-dalbic-01/dss/dev/project_structure/objects|promis_phase_revenue.tbl
Open File3=FTP::KACI-DALBIC-01\/home/kaci-dalbic-01/dss/dev/project_structure/objects|tag_the_base_master.tbl
Open File4=FTP::KACI-DALBIC-01\/home/kaci-dalbic-01/dss/dev/project_structure/migration|load_master_project_hist.com
Open File5=FTP::KACI-DALBIC-01\/home/kaci-dalbic-01/dss/dev/project_structure/migration|load_master_project_hist.com.all
Open File6=
Remember Files=1

[Project Information]
Project Start=E0070500010002000F0013001800000029
Working Time=183314

[Folders]
dev=1
dev - project_structure=1
dev - project_structure - bin=1
dev - project_structure - migration=1
dev - project_structure - objects=1
dev - project_structure - migration - mp_task_mapping=1
dev - project_structure - objects - mp_task_mapping=1
dev - project_structure - migration - master_project_po=1
dev - project_structure - objects - promis=1
dev - project_structure - migration - master_project=1
dev - project_structure - bin - mp_task_mapping=1
dev - project_structure - bin - master_project_po=1
